# JenkinsDemo

JenkinsProject/: pom.xml  testng.xml
JenkinsProject/src/test/java/seleniumpackage/: SeleniumFirstScript.java
JenkinsProject/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinsProject/test-output/Default suite/: Default test.html  Default test.xml
JenkinsProject/test-output/junitreports/: TEST-seleniumpackage.SeleniumFirstScript.xml
JenkinsProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
